NEXT_PUBLIC_BASE_URL_API_AUTH=http://host.docker.internal:5000/objective-3
NEXT_PUBLIC_BASE_URL_API_BOOK=http://host.docker.internal:5001/objective-3
NEXT_PUBLIC_BASE_URL_STATIC_SERVER=http://host.docker.internal:4000

